service:
  type: LoadBalancer
  annotations: {
    service.beta.kubernetes.io/azure-load-balancer-internal: "true",
    service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "internal"
  }
ingress:
  enabled: "true"